version: '2'
services:
  dockworker:
    image: dockworker
    environment:
      - DOCKER_TLS_VERIFY
      - DOCKER_HOST
      - DOCKER_CERT_PATH=/certs
      - DOCKER_MACHINE_NAME
    ports:
      - "4321"
    expose:
      - "4321"

  pipeline:
    image: pipeline-test
    ports:
      - "4322"
    expose:
      - "4322"
